<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="5sp" />
            <solid android:color="@color/holo_red_light_half_transparent" />
            <stroke
                android:width="1dip"
                android:color="@android:color/black" />
        </shape>
    </item>
    <item>
        <vector
            android:height="100dp"
            android:width="100dp"
            android:viewportHeight="100"
            android:viewportWidth="100">
            <path
                android:fillColor="@android:color/black"
                android:pathData="M 0,5 L 95,100 L 100,95 L 5,0 z" />

        </vector>
    </item>
    <item>
        <vector
            android:height="100dp"
            android:width="100dp"
            android:viewportHeight="100"
            android:viewportWidth="100">
            <path
                android:fillColor="@android:color/black"
                android:pathData="M 0,95 L 5,100 L 100,5  L 95,0 z" />

        </vector>
    </item>
</layer-list>