<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="log_view_search_context_size_lable_line_1">Such Ctxt</string>
    <string name="label_search">suchen</string>
    <string name="label_search_my_items">meine Gegenstände durchsuchen</string>
    <string name="label_search_stash">Lager durchsuchen</string>
    <string name="label_marked">markiert</string>
    <string name="label_cursed">verflucht</string>
    <string name="label_gone">weg</string>
    <string name="label_expand">ausklappen</string>
    <string name="setting_switch_header_filter_search">Suchergebnisse filtern</string>
    <string name="setting_switch_label_delete_char_on_genesis_update">Bestehende Genesis Daten Löschen</string>
    <string name="size">größe</string>
    <string name="label_armor">rüstung</string>
    <string name="defense_short">VTD</string>
    <string name="dr">SR</string>
    <string name="tik">tik</string>
    <string name="encumbrance_short">beh</string>
    <string name="stat_geistiger_widerstand_label">Geistiger Widerstand</string>
    <string name="stat_körperlicher_widerstand_label">Körperlicher Widerstand</string>
    <string name="stat_hp_label">Lebenspunkte</string>
    <string name="stat_negative_hp">Negative Lebenspunkte</string>
    <string name="stat_reflex_saves">Reflex</string>
    <string name="stat_fortitude_saves">Zähigkeit </string>
    <string name="stat_will_saves">Wille</string>
    <string name="stat_label_saves">Rettungswürfe</string>
    <string name="stat_lp_label">Lebenspunkte</string>
    <string name="stat_magic_points_label">Zauber Punkte</string>
    <string name="stat_fokus_label">Fokus</string>
    <string name="stat_geschwindigkeit_label">Geschwindigkeit</string>
    <string name="stat_astral_initiative_label">Astrale Initiative</string>
    <string name="stat_drain_resistance_label">Entzugswiederstand</string>
    <string name="stat_tradition_attribute_label">Traditionsattribut</string>
    <string name="stat_cast_stat_label">Zauber Stat</string>
    <string name="stat_composure_label">Selbstbeherrschung</string>
    <string name="stat_social_rating_label">Soziales Rating</string>
    <string name="stat_judge_intentions_label">Menschenkenntnis</string>
    <string name="stat_memory_label">Erinnerungsvermögen</string>
    <string name="stat_lift_carry_label">Tragen/Über Kopf</string>
    <string name="stat_data_processing_label">Datenverarbeitung</string>
    <string name="stat_firewall_label">Firewall</string>
    <string name="stat_sleaze_label">Schleicher</string>
    <string name="stat_matrix_attack_label">Matrix Angriff</string>
    <string name="accuracy_label">Genauigkeit</string>
    <string name="attack_label">Angriff</string>
    <string name="splittermond_attack_speed_label">WGS</string>
    <string name="attributes_label">attribute</string>
    <string name="damage_label">Schaden</string>
    <string name="skill_label">Fertigkeit</string>
    <string name="initial_charname_button">Char</string>
    <string name="msg_what_happened">Was ist passiert?</string>
    <string name="edit_exp_hint">Erhaltene Exp</string>
    <string name="edit_exp_hint_sr">Erhaltenes Karma</string>
    <string name="label_add">Hinzufügen</string>
    <string name="icon_updated_notification">Icon upgedated</string>
    <string name="select_char_icon_header">Wähle ein Icon</string>
    <string name="select_splittermond_character_import_file">Splittermond Char auswählen XML/JSON</string>
    <string name="select_folder_prompt">Ordner wählen</string>
    <string name="select_char_tracker_folder_prompt">CharTracker Ordner auswählen</string>
    <string name="select_xml_file_prompt">Xml auswählen</string>
    <string name="select_database_file_prompt">Datenbank auswählen</string>
    <string name="update_commit">Updaten</string>
    <string name="set_commit">Benutzen</string>
    <string name="stat_physical_limit_label">Physisches Limit</string>
    <string name="stat_mental_limit_label">Mentales Limit</string>
    <string name="stat_social_limit_label">Soziales Limit</string>
    <string name="stat_attack_value_label">Waffenlos Angriffswert</string>
    <string name="stat_matrix_attack_rating_label">Matrix Angriffswert</string>
    <string name="stat_magic_attack_rating_label">Magie Angriffswert</string>
    <string name="stat_defense_rating_label">Verteidigungswert</string>
    <string name="stat_matrix_defense_rating_label">Matrix Verteidigungswert</string>
    <string name="stat_defense_roll_label">Verteidigungs Wurf</string>
    <string name="stat_verteidigung_label">Verteidigung</string>
    <string name="stat_damage_reduction_label">Schadensreduzierung</string>
    <string name="label_character_log">Charakter Tagebuch</string>
    <string name="label_create">Erstellen</string>
    <string name="label_data">DATA</string>
    <string name="label_import_database">Datenbank Importieren</string>
    <string name="label_import">Importieren</string>
    <string name="label_Local">Lokal</string>
    <string name="label_export_database">Datenbank Exportieren</string>
    <string name="label_export">Exportieren</string>
    <string name="label_cancel">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="import_header">Importieren</string>
    <string name="export_header">Exportieren</string>
    <string name="no_session">Bitte erstellen Sie eine Session</string>
    <string name="new_session_prompt">Bitte erstellen Sie eine neue Session</string>
    <string name="enter_name_prompt">Bitte geben Sie eine Namen ein</string>
    <string name="enter_file_name_prompt">Dateinamen angeben:</string>
    <string name="import_data">Daten Importieren</string>
    <string name="label_importing">Importieren</string>
    <string name="all_sessions_notes">Alle Sessions - Notizen</string>
    <string name="restore">Wiederherstellen</string>
    <string name="replace_label">Ersetzen</string>
    <string name="damage_type_default">gesamt</string>
    <string name="damage_type_verzehrt">verzehrt</string>
    <string name="damage_type_kanalisiert">kanalisiert</string>
    <string name="damage_type_normal">schaden</string>
    <string name="damage_type_stun">betäubung</string>
    <string name="damage_type_erschoepft">erschöpft</string>
    <string name="msg_genesis_data_deleted">Genesis Daten wurden gelöscht</string>
    <string name="dialog_title_genesis_import_settings">Genesis Import Einstellungen</string>
    <string name="dialog_msg_genesis_import_settings">Wähle Einstellungen</string>
    <string name="damage_label_short">dmg</string>
    <string name="stat_tik_malus_label">Tik Malus</string>
    <string name="base_stat_moonsign_label">Mondzeichen</string>
    <string name="dialog_title_choose_moonsign">Mondzeichen wählen</string>
    <string name="dialog_title_choose_custom_attribute">Attribute auswählen</string>
    <string name="amount_label">anzahl</string>
    <string name="karma_label">karma</string>
    <string name="reach_label">Reichweite</string>
    <string name="ap_label">Durchschlag</string>
    <string name="filter_constraint_adept_powers">\@AdeptenKraft</string>
    <string name="filter_constraint_gear">\@Ausrüstung</string>
    <string name="essence_label">ESSENZ</string>
    <string name="total">Gesamt</string>
    <string name="base">Grundwert</string>
    <string name="score">Wert</string>
    <string name="location">Ort</string>
    <string name="cant_read_folder">Ordner kann nicht gelesen werden!</string>
    <string name="nnew">Neu</string>
    <string name="select">Ausswählen</string>
    <string name="file_name">Datei Name:</string>
    <string name="cancel">Abbrechen</string>
    <string name="create">Erstellen</string>
    <string name="no_data">Keine Daten</string>
    <string name="msg_invalid_filetype_import_splittermond">Ungültiger Dateityp. Nut Xml oder Json erlaubt</string>
    <string name="msg_buff_name_already_exists">Buff Name existiert bereits</string>
    <string name="msg_invalid_buff_name">Ungültiger Buff Name</string>
    <string name="msg_invalid_filter_constraints">Ungültige Marker gefunden:\n%s</string>
    <string name="header_change_buff_category_and_name">Buff Kategorie und Name ändern:</string>
    <string name="header_enter_buff_category_and_name">Buff Name und Kategorie eingeben:</string>
    <string name="label_name">Name</string>
    <string name="label_edit">Ändern</string>
    <string name="label_new">Neu</string>
    <string name="label_apply">Anwenden</string>
    <string name="label_change_status">Status Ändern</string>
    <string name="label_change_character_name">Charakternamen ändern</string>
    <string name="label_character_name">Charakter Name</string>
    <string name="label_total_exp">Gesamt Exp</string>
    <string name="label_total_exp_sr">Gesamt Karma</string>
    <string name="label_current_exp">Verfügbare Exp</string>
    <string name="label_current_exp_sr">Verfügbares Karma</string>
    <string name="label_exp_to_add">Erhaltene Exp</string>
    <string name="label_exp_to_add_sr">Erhaltenes Karma</string>
    <string name="label_current_commit">Aktueller Commit</string>
    <string name="label_priority">Priorität</string>
    <string name="label_lootmanager_name">Lootmanager Name</string>
    <string name="none">Keine</string>
    <string name="loading_all_caps">LADEN</string>
    <string name="race_label">Rasse</string>
    <string name="subrace_label">Subrasse</string>
    <string name="groesse_label">Größe</string>
    <string name="class_label">Klasse</string>
    <string name="undefined">undefiniert</string>
    <string name="crawling_ogres_club">Ogres Club wird gecrawlt</string>
    <string name="importingDataFromXmlProgressDialogMessagePleaseWait">Bitte warten während daten aus xml importiert werden.</string>
    <string name="waitWhileOgresClubIsBeingCrawled">Bitte warten während Ogres Club gecrawlt wird</string>
    <string name="max_cols_in_main_screen_label">Max Spalten in Main Screen</string>
    <string name="search_context_size_label">Log Suche Kontext Größe</string>
    <string name="cols_in_char_view_label">Spalten in Character View</string>
    <string name="show_special_char_icons">Spezielle Char Icons anzeigen</string>
    <string name="heldengrad_label">Heldengrad</string>
    <string name="downloading">wird heruntergeladen…</string>
    <string name="uploading">wird hochgeladen…</string>
    <string name="download_items_button_lable">Items Herunterladen%1$s</string>
    <string name="download_items_error_msg">\"Items können nicht heruntergeladen werden\"</string>
    <string name="char_setting_switch_label_show_all_skills">Alle Fertigkeiten anzeigen</string>
    <string name="char_setting_switch_label_show_attributes">Alle Attribute anzeigen</string>
    <string name="char_setting_switch_label_show_spell_schools">zauberschulen anzeigen</string>
    <string name="char_setting_switch_label_show_cast_stat">Zauber Attribut anzeigen</string>
    <string name="char_setting_switch_label_display_treasure_in_wallet">Schätze anzeigen</string>
    <string name="char_setting_switch_label_show_buff_categories">Buff Kategorien anzeigen</string>
    <string name="setting_label_hg_exp_percentage">HG Exp Prozent</string>
    <string name="setting_label_fokus_percentage">Fokus Prozent</string>
    <string name="char_setting_switch_label_show_specs_with_description_only_extended">Spezialisiereungen mit Beschreibung nur ausgeklappt anzeigen</string>
    <string name="char_setting_switch_label_manager_access">Manager Rechte</string>
    <string name="char_setting_switch_label_schwarzgeld">Schwarzgeld</string>
    <string name="char_setting_switch_label_display_schwarzgeld">Schwarzgeld anzeigen</string>
    <string name="setting_label_homebrew_splittermond_hp">LP Homebrew</string>
    <string name="setting_label_status_bar_off_set_main_activity">Status Bar Absatz Haupt Bildschirm</string>
    <string name="setting_label_status_bar_off_set_char_details">Status Bar Absatz Charakter Details</string>
    <string name="setting_label_session_display_height_correction">Session Anzeige Höhen Korrektur</string>
    <string name="setting_switch_label_show_total_exp">Gesamt Exp anzeigen</string>
    <string name="setting_switch_label_show_current_exp">Aktuelle Exp anzeigen</string>
    <string name="setting_switch_label_auto_upload_char_icons">Char Icons automatisch uploaden</string>
    <string name="setting_switch_label_auto_import_char_icons">Char Icons automatisch importieren</string>
    <string name="setting_switch_label_check_exp_mistakes">Exp Fehler prüfen</string>
    <string name="setting_switch_label_check_languages">Sprachen prüfen</string>
    <string name="setting_switch_label_check_filter_constraint_errors">Charakterfortschrittsmarker prüfen</string>
    <string name="setting_switch_label_check_featured_stats">Featured Stats prüfen</string>
    <string name="setting_switch_label_show_only_active_session_chars">Nur Chars der aktiven Sessions anzeigen</string>
    <string name="setting_switch_label_show_chars_related_to_session">Nur Session Chars anzeigen</string>
    <string name="setting_switch_label_show_priorities">Prioritäten anzeigen</string>
    <string name="setting_switch_label_show_char_names">Charakternamen anzeigen</string>
    <string name="setting_switch_label_auto_download_char_items">Char Icons automatisch downloaden</string>
    <string name="setting_switch_label_color_date_changes_in_logs">Datumsänderungen in Logs hervorheben</string>
    <string name="setting_switch_label_show_session_stats">Session Stats anzeigen</string>
    <string name="setting_switch_label_update_buff_activity_according_to_item_equipped_state">Aktualisiere Buff Aktivität wenn Items an- bzw abgelegt werden</string>
    <string name="setting_switch_label_show_rule_system_icons">Regelsystem Icons anzeigen</string>
    <string name="msg_settings_value_changed">neuer Wert: %s: %s</string>
    <string name="settings_description_priority">Priorität definiert die Reihenfolge in welcher Charaktäre angezeigt werden. Charaktäre mit hoher Priorität werden zuerst angezeigt.</string>
    <string name="settings_description_lootmanager_name">Items vom Charakter mit diesem Namen werden aus dem Lootmanager heruntergeladen. Lootmanager Zugang wird benötigt.</string>
    <string name="settings_description_hg_exp_percentage">Die Anzahl der Erfahrungspunkte die benötigt werden um Heldengrad 2 zu erreichen. Benötigte EP für höhere Heldengrade werden entsprechend angepasst.</string>
    <string name="settings_description_fokus_percentage">Die Anzahl der Fokuspunkte werden mit diesem Prozentsatz multipliziert.</string>
    <string name="settings_description_status_bar_off_set">Wenn Edge to Edge Display genutzt wird, wird dieser Wert auf die Höhe der Status Bar angerechnet. Die Höhe der Statusbar ist von Gerät zu Gerät sehr unterschiedlich. Dieser Wert ermöglicht es das UI so anzupassen, dass man einen möglichst großen Bereich des Bildschirms nutzen kann und gleichzeitig noch alle UI Elemente benutzen kann.</string>
    <string name="settings_description_status_bar_off_set_addition_main_activity">Auf dem Hauptbildschirm bestimmt der Wert die größe der Statusbar + die Höhe der Sessionanzeige.</string>
    <string name="settings_global_hint">Das ist eine globale Einstellung und kann in den Charaktereinstellungen individuell für jeden einzelnen Charakter angepasst werden.</string>
    <string name="label_retire">ruhestand</string>
    <string name="label_dead">tot</string>
    <string name="label_delete">löschen</string>
    <string name="msg_character_has_retired">%s ist in Ruhestand gegangen.</string>
    <string name="msg_question_delete_retirement_date">Soll das Datum des Eintritts in den Ruhestand glöscht werden?</string>
    <string name="msg_character_has_been_restored">%s wurde wiederhergestellt.</string>
    <string name="msg_character_has_been_resurrected">%s wurde wiederbelebt.</string>
    <string name="msg_create_a_log_entry">Log Eintrag erstellen:</string>
    <string name="msg_question_how_did_character_die">Wie ist %s gestorben?</string>
    <string name="msg_character_has_died">%s ist tot.</string>
    <string name="msg_question_confirm_delete_character">Sind Sie sicher, dass Sie diesen Character löschen wollen?</string>
    <string name="msg_question_confirm_hard_delete_character">Wollen Sie alle Referenzen auf diesen Charakter in allen Log Einträgen und alle Log Einträge, die nur zu diesem Charakter gehören, löschen?</string>
    <string name="msg_character_soft_deleted">Charakter wurde gelöscht, aber Referenzen auf ihn wurden erhalten.</string>
    <string name="msg_deleting_character">Löschen</string>
    <string name="msg_please_wait_while_character_is_being_deleted">Bitte warten Sie, während der Charakter gelöscht wird.</string>
    <string name="msg_importing_character">Character wird importiert</string>
    <string name="msg_character_hard_deleted">Charakter und Referenzen wurden gelöscht.</string>
    <string name="label_characters">Charaktäre</string>
    <string name="label_created_at">Erstellt am:</string>
    <string name="msg_enter_exp">exp eingeben</string>
    <string name="msg_enter_exp_cost">exp (kosten) eingeben</string>
    <string name="msg_describe_resurrection">Wie wurde %s wiederbelebt?</string>
    <string name="msg_enter_text">text eingeben</string>
    <string name="msg_changed_to">geändert zu</string>
    <string name="msg_exp_filter_allowed_digits">nur ganze Zahlen oder * + - erlaubt</string>
    <string name="msg_how_much_pay">Wie viel %s bezahlst du?</string>
    <string name="msg_how_much_receive">Wie viel %s erhälst du?</string>
    <string name="msg_how_much_schwarzgeld_to_stash">We viel Schwarzgeld willst du in die Truhe tun?</string>
    <string name="msg_date_filter_format">benutze dd-mm-yyyy als Datumsformat oder gedrückt halten um ein Datum zu wählen</string>
    <string name="msg_enter_new_character_name">neuen Charakternamen eingeben</string>
    <string name="msg_please_enter_a_new_character_name">Bitte geben Sie einen neuen Charakternamen ein.</string>
    <string name="msg_please_enter_a_signed_number_as_exp">Bitte geben Sie eine ganze Zahl als Exp ein.</string>
    <string name="msg_confirm_delete_log_entry">Sind Sie sicher, dass Sie diesen Log Entrag löschen wollen?</string>
    <string name="msg_confirm_delete_num_log_entries">Sind Sie sicher, dass Sie %d Log Enträge löschen wollen?</string>
    <string name="title_confirm_delete">Löschen Bestätigen</string>
    <string name="msg_log_entry_deleted">Log Eintrag wurde gelöscht.</string>
    <string name="msg_log_entry_updated">Log Eintrag wurde ungedated.</string>
    <string name="msg_log_entry_created">Log Eintrag wurde erstellt</string>
    <string name="msg_removed_tags">folgende Tags wurden entfernt: %s</string>
    <string name="msg_added_tags">folgende Tags wurden hinzugefügt: %s</string>
    <string name="cpi_header_skills">Fertigkeiten</string>
    <string name="cpi_header_spells">Zauber</string>
    <string name="cpi_header_armors">Rüstungen</string>
    <string name="cpi_header_weapons">Waffen</string>
    <string name="cpi_header_languages">Sprachen</string>
    <string name="cpi_header_splittermond_powers">Vorteile</string>
    <string name="cpi_header_resources">Resourcen</string>
    <string name="cpi_header_attributes">Attribute</string>
    <string name="cpi_header_gear">Ausrüstung</string>
    <string name="cpi_header_melee_weapons">Nahkampf Waffen</string>
    <string name="cpi_header_notes">Notizen</string>
    <string name="cpi_header_deaths">Tode</string>
    <string name="cpi_header_resurrections">Wiederbelebungen</string>
    <string name="cpi_header_places">Orte</string>
    <string name="cpi_header_knowledge">Wissen</string>
    <string name="cpi_header_classes">Klassen</string>
    <string name="cpi_header_grenades">Granaten</string>
    <string name="cpi_header_complex_forms">Komplexe Formen</string>
    <string name="cpi_header_adept_powers">Adepten Kräfte</string>
    <string name="cpi_header_vehicles">Fahrzeuge</string>
    <string name="cpi_header_drones">Dronen</string>
    <string name="cpi_header_life_style">Lebensstil</string>
    <string name="cpi_header_qualitites_shadowrun">Vor- und Nachteile</string>
    <string name="cpi_header_skill_groups">Skill Gruppen</string>
    <string name="stat_armor_class_label">Rüstungsklasse</string>
    <string name="cpi_header_connections">Verbindung</string>
    <string name="filter_constraint_skill">\@Fertigkeit</string>
    <string name="filter_constraint_spell">\@Zauber</string>
    <string name="filter_constraint_armor">\@Rüstung</string>
    <string name="filter_constraint_weapon">\@Waffe</string>
    <string name="filter_constraint_language">\@Sprache</string>
    <string name="filter_constraint_splittermond_power">\@Vorteil</string>
    <string name="filter_constraint_attribute">\@Attribut</string>
    <string name="filter_constraint_melee_weapon">\@NahkampfWaffe</string>
    <string name="filter_constraint_notes">\@Notiz</string>
    <string name="filter_constraint_death">\@Tod</string>
    <string name="filter_constraint_resurrection">\@Wiederbelebung</string>
    <string name="filter_constraint_place">\@Ort</string>
    <string name="filter_constraint_knowledge">\@Wissen</string>
    <string name="filter_constraint_grenade">\@Granate</string>
    <string name="filter_constraint_complex_form">\@KomplexeForm</string>
    <string name="filter_constraint_vehicle">\@Fahrzeug</string>
    <string name="filter_constraint_lifestyle">\@Lebensstil</string>
    <string name="filter_constraint_connection">\@Verbindung</string>
    <string name="filter_constraint_quality">\@Vorteil</string>
    <string name="filter_constraint_skill_group">\@FertigkeitsGruppe</string>
    <string name="filter_constraint_character">\@Charakter</string>
    <string name="label_parameters">Parameter</string>
    <string name="label_all">Alle</string>
    <string name="data_options_label_current_logs">Aktuelle Logs</string>
    <string name="data_options_label_active_sessions">Aktive Sessions</string>
    <string name="data_options_label_overwrite">Überschreiben</string>
    <string name="data_options_label_keep_local">Lokale Behalten</string>
    <string name="data_options_label_delete_data">Daten Löschen</string>
    <string name="label_language">Sprache</string>
    <string name="label_loading_dots">wird geladen…</string>
    <string name="label_clear">Leeren</string>
    <string name="label_submatch_all_caps">TEILTREFFER</string>
    <string name="label_from">von</string>
    <string name="label_until">bis</string>
    <string name="log_view_search_context_size_lable_line_2">Größe</string>
    <string name="log_view_label_button_all_chars">alle chars</string>
    <string name="log_view_label_button_all_sessions">alle sessions</string>
    <string name="log_view_label_button_only_notes">nur notizen</string>
    <string name="label_activity_recover_data">DatenSicherung</string>
    <string name="msg_data_recovery">Die Datenbank aus dem internen App Ordner wird jetzt exportiert.\nBitte wählen Sie einen Ordner in den die Datenbank exportiert werden soll. Es wird ein Unterordner mit Namen \'chartracker\' erstellt.</string>
    <string name="mode_label">Modus</string>
    <string name="ammo_label">Munition</string>
    <string name="recoil_label">Rückschlag</string>
    <string name="loyalty_label">Loyalität</string>
    <string name="connection_rating_label">Einfluss</string>
    <string name="rating_label">Stufe</string>
    <string name="category_label">Kategorie</string>
    <string name="type_label">Typ</string>
    <string name="range_label">Reichweite</string>
    <string name="duration_label">Dauer</string>
    <string name="drain_label">Entzug</string>
    <string name="description_label">Beschreibung</string>
    <string name="msg_add_buff">Buff Effekte können später über das Plusicon zum Buff hinzugefügt werden.\nDie Buff Kategorie ist optional.</string>
    <string name="add_buff_effect">Buff Effekt Hinzufügen</string>
    <string name="msg_stat_already_buffed_in_buff">Dieser Stat ist in diesem Buff schon gebufft</string>
    <string name="buff_effect_usage_explanation">Nutzung: Statname (=/+/-)Wert [Notiz]\n"'=' (optional) setzt stat fix auf den Wert\nBeispiel: Stärke +4 [während Rage]</string>
    <string name="cpi_ref_spell_splittermond_enhancement_description">verbessern_beschreibung</string>
    <string name="label_spell_level">Grad</string>
    <string name="label_level">Level</string>
    <string name="label_school">schule</string>
    <string name="label_difficulty_level">Schwierigkeitsgrad</string>
    <string name="cpi_ref_spell_splittermond_focus">Fokus</string>
    <string name="cpi_ref_spell_splittermond_cast_duration">Zauberdauer</string>
    <string name="cpi_ref_spell_splittermond_spell_duration">Wirkungsdauer</string>
    <string name="cpi_ref_spell_splittermond_enhancement">Verbessern</string>
    <string name="cpi_ref_spell_splittermond_description">Wirkung</string>
    <string name="cpi_ref_spell_splittermond_enhancement_options">erfolgsgrade_optionen</string>
    <string name="cpi_header_spell_splittermond_enhancement">Erfolgsgrade</string>
    <string name="label_page">Seite</string>
    <string name="switch_label_apply_damage_reduction">Schadensreduzierung anwenden</string>

    <string name="cpi_ref_story">geschichte</string>
    <string name="label_wounds">Verletzungen</string>
    <string name="label_checks">Würfe</string>
    <string name="label_unproficient">ungeübt</string>
    <string name="label_class_skill">Klassenfertigkeit</string>
    <string name="label_replaced">ersetzt</string>
    <string name="label_concentration">Konzentration</string>
    <string name="stat_label_concentration_Malus">Konzentrationsabzug</string>
    <string name="stat_hint_concentration_malus">2 * Anzahl der aufrechterhaltenen Zauber. Mit einem Buff von \'free concentration\' können einige Zauber ohne Abzug aufrechterhalten werden.</string>
    <string name="stat_label_armor_social_rating">Rüstung Soziales Rating</string>
    <string name="stat_hint_carry_overhead">Str² x 10kg / Str² x 5kg.\nWurf: %s (%d) + %s (%d) = %d. Zähle Stärke als um die #Erfolge erhöht für Hebe- und Überkopfstemm Berechnung.</string>
    <string name="label_damage_monitor_stun">Betäubungsschaden</string>
    <string name="label_damage_monitor_matrix">Matrix Schaden</string>
    <string name="label_spend_something">%s ausgeben</string>
    <string name="label_add_damage">Schaden nehmen (%s)</string>
    <string name="label_damage_monitor_physical">Lebenspunkte</string>
    <string name="label_damage_monitor_stun_splittermond">Fokus</string>
    <string name="label_damage_monitor_stun_skillfull_dnd">Magie Punkte</string>
    <string name="label_damage_monitor_physical_shadowrun">Körperlicher Schaden</string>
    <string name="label_physical_damage">Physischer Schaden</string>
    <string name="label_device_rating">Gerätestufe</string>
    <string name="label_choose">Wähle</string>
    <string name="msg_new_character_created">Neuer Character wurde erstellt.</string>
    <string name="msg_character_updated">Charakter wurde upgedated.</string>
    <string name="msg_display_num_log_created">%d Log Einträge wurden erstellt.</string>
    <string name="setting_switch_label_use_stored_ct_folder">Benutze gespeichtern Pfad:\n%s</string>
    <string name="label_matrix_attributes">Matrix Attribute</string>
    <string name="label_edge_ratings">Edge Werte</string>
    <string name="attribute_rolls">Attribut Würfe</string>
    <string name="label_magic">Magie</string>
    <string name="msg_upload_successful">Upload erfolgreich</string>
    <string name="msg_upload_failed">Upload fehlgeschlaen</string>
    <string name="msg_please_wait_while_uploading_file">Datei wird hochgeladen. Bitte warten…</string>
    <string name="msg_creating_xml_file">Xml Datei wird erzeugt…</string>
    <string name="msg_successfully_created_file">Datei \'%s\' wurde erfolgreich erstellt.</string>
    <string name="msg_creating_xml_failed">Erstellung der xml Datei ist fehlgeschlagen.</string>
    <string name="msg_loading_data">Daten werden geladen</string>
    <string name="msg_please_wait_while_loading_data_from_db">Daten aus der Datenbank werden geladen. Bitte warten…</string>
    <string name="label_social">Sozial</string>
    <string name="cpi_ref_licences">Lizenzen</string>
    <string name="msg_database_successfully_exported_to">Datenbank wurde erfolgreich exportiert nach %s.</string>
    <string name="msg_database_export_failed">Datenbank export fehlgeschlagen.</string>
    <string name="setting_switch_label_backup_db_on_app_start">Datenbank bei App Start Sichern %s</string>
    <string name="setting_switch_label_big_text_for_session_display">Großer Text für Session Anzeige</string>
    <string name="msg_activte_backup_database_on_start">Bitte wählen Sie einen Ordner in den die Datenbank exportiert werden soll.</string>
    <string name="cpi_vehicles_label_seats">Sitze</string>
    <string name="cpi_vehicles_label_max_speed">Maximalgeschwindigkeit</string>
    <string name="cpi_vehicles_label_current_speed">Geschwindigkeit</string>
    <string name="cpi_vehicles_label_acceleration">Beschleunigung</string>
    <string name="cpi_vehicles_label_body">Rumpf</string>
    <string name="cpi_vehicles_label_armor">Panzerung</string>
    <string name="cpi_vehicles_label_speed_interval">Geschwindigkeitsintervall</string>
    <string name="label_check">Wurf</string>
    <string name="label_cast">Wirken</string>
    <string name="label_self_buff">Selbst Buffs</string>
    <string name="label_ranks">Ränge</string>
    <string name="msg_successfully_added_to_character">Erflogreich zu %s hinzugefügt</string>
    <string name="msg_uploading_file_to_path">Datei wir nach %s hochgeladen…</string>
    <string name="msg_downloading_path">%s wird heruntergeladen…</string>
    <string name="msg_download_successful">Erfolgreich heruntergeladen</string>
    <string name="msg_loading_logs_from_database">Logs werden aus der Datenbank geladen…</string>
    <string name="label_recalculate">neu berechnen</string>
    <string name="stat_minor_actions_label">Nebenhandlungen</string>
    <string name="stat_label_ini_dice">Initiative Würfel</string>
    <string name="msg_change_buff_stat_dialog">Gebufften Stat ändern:</string>
    <string name="msg_stat_already_exists_in_this_buff">Stat exisistiert in diesem Buff bereits</string>
    <string name="label_new_value">neuer Wert</string>
    <string name="cpi_ref_spell_splittermond_type">Typus</string>
    <string name="all_checks">alle würfe</string>
    <string name="msg_crawling_data_ogres_club">Ogres.club wird für Daten gecrawlt.</string>
    <string name="you_are_dead">Du bist gestorben!</string>
    <string name="msg_delete_buff_effect_question">Buff Effekt \'%s\' entfernen?</string>
    <string name="label_change_amount">Anzahl ändern</string>
    <string name="label_choose_new_amount">Neue Anzahl Wählen</string>
    <string name="msg_notify_placeholder_value_is">%s wert ist %d</string>



</resources>