<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="attribute_strength">Strength</string>
    <string name="attribute_strength_short">Str</string>
    <string name="attribute_dexterity">Dexterity</string>
    <string name="attribute_dexterity_short">Dex</string>
    <string name="attribute_constitution">Constitution</string>
    <string name="attribute_constitution_short">Con</string>
    <string name="attribute_intelligence">Intelligence</string>
    <string name="attribute_intelligence_short">Int</string>
    <string name="attribute_wisdom">Wisdom</string>
    <string name="attribute_wisdom_short">Wis</string>
    <string name="attribute_charisma">Charisma</string>
    <string name="attribute_charisma_short">Cha</string>

    <string-array name="dnd_attributes">
        <item>@string/attribute_strength</item>
        <item>@string/attribute_dexterity</item>
        <item>@string/attribute_constitution</item>
        <item>@string/attribute_intelligence</item>
        <item>@string/attribute_wisdom</item>
        <item>@string/attribute_charisma</item>
    </string-array>
</resources>