<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ogres_club_skill_athletics">Athletics</string>
    <string name="ogres_club_skill_acrobatics">Acrobatics</string>
    <string name="ogres_club_skill_appraise">Appraise</string>
    <string name="ogres_club_skill_bluff">Bluff</string>
    <string name="ogres_club_skill_concentration">Concentration</string>
    <string name="ogres_club_skill_craft">Craft</string>
    <string name="ogres_club_skill_diplomacy">Diplomacy</string>
    <string name="ogres_club_skill_disable_device">Disable Device</string>
    <string name="ogres_club_skill_disguise">Disguise</string>
    <string name="ogres_club_skill_endurance">Endurance</string>
    <string name="ogres_club_skill_escape_artist">Escape Artist</string>
    <string name="ogres_club_skill_fly">Fly</string>
    <string name="ogres_club_skill_gather_information">Gather Information</string>
    <string name="ogres_club_skill_handle_animals">Handle Animals</string>
    <string name="ogres_club_skill_heal">Heal</string>
    <string name="ogres_club_skill_insight">Insight</string>
    <string name="ogres_club_skill_intimidate">Intimidate</string>
    <string name="ogres_club_skill_investigate">Investigate</string>
    <string name="ogres_club_skill_knowledge">Knowledge</string>
    <string name="ogres_club_skill_linguistics">Linguistics</string>
    <string name="ogres_club_skill_perception">Perception</string>
    <string name="ogres_club_skill_perform">Perform</string>
    <string name="ogres_club_skill_profession">Profession</string>
    <string name="ogres_club_skill_ride">Ride</string>
    <string name="ogres_club_skill_sleight_of_the_hand">Sleight of the Hand</string>
    <string name="ogres_club_skill_spellcraft">Spellcraft</string>
    <string name="ogres_club_skill_stealth">Stealth</string>
    <string name="ogres_club_skill_survival">Survival</string>
    <string name="ogres_club_skill_use_magic_device">Use Magic Device</string>
    <string name="ogres_club_skill_type_name_general">General</string>

    <string name="ogres_club_skill_knowledge_religion">Knowledge (Religion)</string>
    <string name="ogres_club_skill_knowledge_arcana">Knowledge (Arcana)</string>
    <string name="ogres_club_skill_knowledge_planes">Knowledge (Planes)</string>
    <string name="ogres_club_skill_knowledge_local">Knowledge (Local)</string>
    <string name="ogres_club_skill_knowledge_nature">Knowledge (Nature)</string>
    <string name="ogres_club_skill_knowledge_nobility">Knowledge (Religion)</string>

    <string-array name="ogres_clubskill_types">
        <item>@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_athletics">
        <item name="name">@string/ogres_club_skill_athletics</item>
        <item name="attributes">@string/attribute_strength</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_acrobatics">
        <item name="name">@string/ogres_club_skill_acrobatics</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_appraise">
        <item name="name">@string/ogres_club_skill_appraise</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_bluff">
        <item name="name">@string/ogres_club_skill_bluff</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_concentration">
        <item name="name">@string/ogres_club_skill_concentration</item>
        <item name="attributes">@string/attribute_constitution</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_craft">
        <item name="name">@string/ogres_club_skill_craft</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_diplomacy">
        <item name="name">@string/ogres_club_skill_diplomacy</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_disable_device">
        <item name="name">@string/ogres_club_skill_disable_device</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_disguise">
        <item name="name">@string/ogres_club_skill_disguise</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_endurance">
        <item name="name">@string/ogres_club_skill_endurance</item>
        <item name="attributes">@string/attribute_constitution</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_escape_artist">
        <item name="name">@string/ogres_club_skill_escape_artist</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_fly">
        <item name="name">@string/ogres_club_skill_fly</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_gather_information">
        <item name="name">@string/ogres_club_skill_gather_information</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_handle_animals">
        <item name="name">@string/ogres_club_skill_handle_animals</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_heal">
        <item name="name">@string/ogres_club_skill_heal</item>
        <item name="attributes">@string/attribute_wisdom</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_insight">
        <item name="name">@string/ogres_club_skill_insight</item>
        <item name="attributes">@string/attribute_wisdom</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_intimidate">
        <item name="name">@string/ogres_club_skill_intimidate</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_investigate">
        <item name="name">@string/ogres_club_skill_investigate</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge">
        <item name="name">@string/ogres_club_skill_knowledge</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_arcana">
        <item name="name">@string/ogres_club_skill_knowledge_arcana</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_religion">
        <item name="name">@string/ogres_club_skill_knowledge_religion</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_local">
        <item name="name">@string/ogres_club_skill_knowledge_local</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_nobility">
        <item name="name">@string/ogres_club_skill_knowledge_nobility</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_nature">
        <item name="name">@string/ogres_club_skill_knowledge_nature</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_knowledge_planes">
        <item name="name">@string/ogres_club_skill_knowledge_planes</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_linguistics">
        <item name="name">@string/ogres_club_skill_linguistics</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_perception">
        <item name="name">@string/ogres_club_skill_perception</item>
        <item name="attributes">@string/attribute_wisdom</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_perform">
        <item name="name">@string/ogres_club_skill_perform</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_profession">
        <item name="name">@string/ogres_club_skill_profession</item>
        <item name="attributes">@string/attribute_wisdom</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_ride">
        <item name="name">@string/ogres_club_skill_ride</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_sleight_of_the_hand">
        <item name="name">@string/ogres_club_skill_sleight_of_the_hand</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_spellcraft">
        <item name="name">@string/ogres_club_skill_spellcraft</item>
        <item name="attributes">@string/attribute_intelligence</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_stealth">
        <item name="name">@string/ogres_club_skill_stealth</item>
        <item name="attributes">@string/attribute_dexterity</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_survival">
        <item name="name">@string/ogres_club_skill_survival</item>
        <item name="attributes">@string/attribute_wisdom</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <string-array name="ogres_club_skill_use_magic_device">
        <item name="name">@string/ogres_club_skill_use_magic_device</item>
        <item name="attributes">@string/attribute_charisma</item>
        <item name="type">@string/ogres_club_skill_type_name_general</item>
    </string-array>
    <array name="ogres_club_skill_list">
        <item>@array/ogres_club_skill_athletics</item>
        <item>@array/ogres_club_skill_acrobatics</item>
        <item>@array/ogres_club_skill_appraise</item>
        <item>@array/ogres_club_skill_bluff</item>
        <item>@array/ogres_club_skill_concentration</item>
        <item>@array/ogres_club_skill_craft</item>
        <item>@array/ogres_club_skill_diplomacy</item>
        <item>@array/ogres_club_skill_disable_device</item>
        <item>@array/ogres_club_skill_disguise</item>
        <item>@array/ogres_club_skill_endurance</item>
        <item>@array/ogres_club_skill_escape_artist</item>
        <item>@array/ogres_club_skill_fly</item>
        <item>@array/ogres_club_skill_gather_information</item>
        <item>@array/ogres_club_skill_handle_animals</item>
        <item>@array/ogres_club_skill_heal</item>
        <item>@array/ogres_club_skill_insight</item>
        <item>@array/ogres_club_skill_intimidate</item>
        <item>@array/ogres_club_skill_investigate</item>
        <item>@array/ogres_club_skill_knowledge</item>
        <item>@array/ogres_club_skill_knowledge_arcana</item>
        <item>@array/ogres_club_skill_knowledge_local</item>
        <item>@array/ogres_club_skill_knowledge_nature</item>
        <item>@array/ogres_club_skill_knowledge_nobility</item>
        <item>@array/ogres_club_skill_knowledge_planes</item>
        <item>@array/ogres_club_skill_knowledge_religion</item>
        <item>@array/ogres_club_skill_linguistics</item>
        <item>@array/ogres_club_skill_perception</item>
        <item>@array/ogres_club_skill_perform</item>
        <item>@array/ogres_club_skill_profession</item>
        <item>@array/ogres_club_skill_ride</item>
        <item>@array/ogres_club_skill_sleight_of_the_hand</item>
        <item>@array/ogres_club_skill_spellcraft</item>
        <item>@array/ogres_club_skill_stealth</item>
        <item>@array/ogres_club_skill_survival</item>
        <item>@array/ogres_club_skill_use_magic_device</item>
    </array>

</resources>