<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="knowledges_sr5">
        <item>Archaeology</item>
        <item>Architecture</item>
        <item>Ares Macrotechnology</item>
        <item>Arms Dealers</item>
        <item>Art</item>
        <item>Biology</item>
        <item>Business</item>
        <item>Chat Rooms</item>
        <item>Chemistry</item>
        <item>Club Music</item>
        <item>Conspiracy Theories</item>
        <item>Cooking</item>
        <item>Criminal Organizations</item>
        <item>Critters</item>
        <item>Current Events</item>
        <item>Data Havens</item>
        <item>Drug Dealers</item>
        <item>Economics</item>
        <item>Engineering</item>
        <item>Esoterics</item>
        <item>Fashion</item>
        <item>Gambling</item>
        <item>History</item>
        <item>Hong Kong Triads</item>
        <item>Literature</item>
        <item>Lone Star</item>
        <item>Mafia</item>
        <item>Magical Threats</item>
        <item>Martial Arts</item>
        <item>Matrix Games</item>
        <item>Medicine</item>
        <item>Metahumanity</item>
        <item>Military</item>
        <item>Music</item>
        <item>Physics</item>
        <item>Poetry</item>
        <item>Police Procedures</item>
        <item>Psychology</item>
        <item>Safe House Locations</item>
        <item>Seattle Street Gangs</item>
        <item>Security Companies</item>
        <item>Security Design</item>
        <item>Smuggling</item>
        <item>Sports</item>
        <item>Sprawl Life</item>
        <item>Street Drugs</item>
        <item>Toxic Hazards</item>
        <item>UCAS Politics</item>
        <item>Ware</item>
        <item>Weapons</item>
    </string-array>
</resources>