<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="char_progress_item_container_border_color">@color/char_progress_item_container_border_color_default</item>
        <item name="android:textColor">@color/text_color_logs</item>
        <item name="textColorBuffInactive">@color/text_color_buff_inactive_light_background</item>

         Customize your theme here.
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/char_progress_item_container_border_color_default</item>
    </style>

    <style name="AppThemeSR5" parent="AppTheme">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
        <item name="android:textColor">@android:color/holo_green_light</item>
        <item name="char_progress_item_container_border_color">@color/dark_red</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="textColorBuffInactive">@android:color/darker_gray</item>
    </style>

    <style name="m_button_bar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/text_color_logs</item>
        <item name="background">@drawable/button_light_grey</item>
        <item name="android:layout_marginStart">@dimen/tiny_space</item>
        <item name="android:layout_marginEnd">@dimen/tiny_space</item>
        <item name="android:layout_marginTop">@dimen/tiny_space</item>
    </style>

    <style name="AppThemeSR6" parent="AppThemeSR5">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="char_progress_item_container_border_color">@color/pink_half_transparent</item>
    </style>


    <!-- Splash Screen Theme. -->
    <style name="Theme.AppSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/ic_launcher_background</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_round</item>
        <item name="windowSplashScreenAnimationDuration">300</item>
        <item name="postSplashScreenTheme">@style/AppTheme</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@android:color/holo_green_light</item>
    </style>

    <style name="AppTheme.NoTitleDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="button_grey_half_transparent" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">@drawable/button_light_grey</item>
    </style>

    <style name="settings_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_settings</item>
        <item name="android:layout_marginTop">@dimen/setting_distance_between_items</item>
    </style>

    <style name="settings_switch" parent="settings_item">
        <item name="background">@drawable/button_light_grey</item>
    </style>

    <style name="char_progress_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="char_progress_list_item_padded" parent="char_progress_list_item">
        <item name="android:paddingStart">@dimen/char_progress_list_item_padding</item>
        <item name="android:paddingEnd">@dimen/char_progress_list_item_padding</item>
    </style>

    <style name="char_progress_list_item_multiline_padded" parent="char_progress_list_item">
        <item name="android:padding">@dimen/char_progress_list_item_padding</item>
        <item name="android:paddingStart">@dimen/char_progress_list_item_padding_big</item>
        <item name="android:paddingEnd">@dimen/char_progress_list_item_padding_big</item>
    </style>


    <style name="setting_text_view" parent="settings_item">
<!--        <item name="android:paddingBottom">@dimen/setting_text_view_padding</item>-->
<!--        <item name="android:paddingTop">@dimen/setting_text_view_padding</item>-->
<!--        <item name="android:textColor">@android:color/black</item>-->
    </style>

    <style name="setting_text_view_sub_with_value" parent="setting_text_view">
        <item name="android:layout_marginLeft">@dimen/setting_text_view__sub_margin_start</item>
        <item name="android:layout_marginStart">@dimen/setting_text_view__sub_margin_start</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">3</item>
    </style>

    <style name="setting_text_view_sub_with_value_value" parent="setting_text_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingRight">@dimen/small_space</item>
        <item name="paddingEnd">@dimen/small_space</item>
    </style>

    <style name="std_button">
        <item name="background">@drawable/button_light_grey</item>
        <item name="android:layout_width">@dimen/std_button_width</item>
        <item name="android:layout_height">@dimen/std_button_height</item>
    </style>

    <style name="std_button_margin" parent="std_button">
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="data_option_button" parent="std_button_margin">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="xml_options_button" parent="std_button_margin">
        <item name="android:textSize">12sp</item>
        <!--<item name="android:layout_width">@dimen/xml_options_button_width</item> -->
    </style>

    <style name="data_options_header">
        <item name="android:layout_marginBottom">@dimen/xml_options_Header_bottom_margin</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="simple_char_icon">
        <item name="android:layout_width">@dimen/simple_char_icon_size</item>
        <item name="android:layout_height">@dimen/simple_char_icon_size</item>
        <item name="android:layout_alignBottom">@id/icon</item>
        <item name="android:layout_alignEnd">@id/icon</item>
    </style>

    <style name="priotity_text_view">
        <item name="android:layout_alignTop">@id/icon</item>
        <item name="android:layout_alignStart">@id/icon</item>
        <item name="android:text">8</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
    </style>

    <style name="simple_char_icon_char_details">
        <item name="android:layout_width">@dimen/simple_char_icon_size_char_details</item>
        <item name="android:layout_height">@dimen/simple_char_icon_size_char_details</item>
        <item name="android:layout_alignBottom">@id/char_icon</item>
        <item name="android:layout_alignEnd">@id/char_icon</item>
        <item name="android:layout_marginBottom">10sp</item>
        <item name="android:layout_marginEnd">10sp</item>
    </style>

    <style name="text_with_hint">
        <item name="android:textColorHint">@android:color/holo_green_light</item>
    </style>

    <style name="date_input">
        <item name="android:inputType">numberSigned</item>
        <item name="android:digits">0123456789-</item>
    </style>

</resources>
