<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/char_progress_list_item">

    <LinearLayout
        style="@style/char_progress_list_item_multiline_padded"
        android:layout_marginBottom="@dimen/char_progress_list_item_multiline_margin_bottom"
        android:background="@drawable/transparent_bordered">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/name_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MySpell"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />

        </LinearLayout>

        <include layout="@layout/line"></include>

        <LinearLayout
            android:paddingStart="@dimen/char_progress_list_item_padding"
            android:id="@+id/first_two_rows_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/category_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category"
                        android:textColor="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/category_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@android:color/holo_green_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/type_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type"
                        android:textColor="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/type_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@android:color/holo_green_light" />

                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/line"></include>

            <LinearLayout
                android:paddingStart="@dimen/char_progress_list_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/range_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Range"
                        android:textColor="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/range_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@android:color/holo_green_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/damage_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Damage"
                        android:textColor="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/damage_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@android:color/holo_green_light" />

                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/line"></include>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="@dimen/char_progress_list_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/duration_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/duration_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@android:color/holo_green_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/drain_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drain"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/drain_display"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@android:color/holo_green_light" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>