<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/dark_greenish">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/label_choose"/>

    <LinearLayout
        android:layout_width="@dimen/data_option_2_buttons_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/importButton"
                    style="@style/data_option_button"
                    android:layout_weight="1"
                    android:text="@string/label_import" />


                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/exportButton"
                    style="@style/data_option_button"
                    android:text="@string/label_export"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/dropboxButton"
                    style="@style/data_option_button"
                    android:text="@string/label_dropbox"
                    android:layout_weight="1"
                    />

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/localButton"
                    style="@style/data_option_button"
                    android:text="@string/label_Local"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/xml_button"
                    style="@style/data_option_button"
                    android:text="@string/label_xml"
                    android:layout_weight="1"
                    />

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/genesis_button"
                    style="@style/data_option_button"
                    android:text="@string/label_genesis"
                    android:layout_weight="1"
                    />

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/icons_button"
                    style="@style/data_option_button"
                    android:text="@string/label_icons"
                    android:layout_weight="1"
                    />

                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/db_button"
                    style="@style/data_option_button"
                    android:text="@string/label_database"
                    android:layout_weight="1"
                    />

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_options_linear_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/xml_options_Header_bottom_margin"
                    android:text="@string/label_parameters"/>

                <Button
                    android:id="@+id/export_all_logs_button"
                    style="@style/xml_options_button"
                    android:text="@string/label_all"
                    android:background="@drawable/button_light_grey"
                    />

                <Button
                    android:id="@+id/export_current_logs_button"
                    style="@style/xml_options_button"
                    android:text="@string/data_options_label_current_logs"
                    android:background="@drawable/button_light_grey"
                    />

                <Button
                    android:id="@+id/export_current_sessions_button"
                    style="@style/xml_options_button"
                    android:text="@string/data_options_label_active_sessions"
                    android:background="@drawable/button_light_grey"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_options_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/xml_options_Header_bottom_margin"

                    android:text="@string/label_parameters"/>


                <Button
                    android:background="@drawable/button_light_grey"
                    android:id="@+id/overwrite_button"
                    style="@style/xml_options_button"
                    android:text="@string/data_options_label_overwrite" />

                <Button
                    android:id="@+id/keep_local_button"
                    style="@style/xml_options_button"
                    android:text="@string/data_options_label_keep_local"
                    android:background="@drawable/button_light_grey"
                    />

                <Button
                    android:id="@+id/delete_db_button"
                    style="@style/xml_options_button"
                    android:text="@string/data_options_label_delete_data"
                    android:background="@drawable/button_light_grey"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_button"
            android:gravity="center"
            android:textSize="@dimen/big_text"
            android:textColor="@color/light_grey_half_transparent"
            android:layout_width="@dimen/std_button_width"
            android:layout_height="@dimen/std_button_height"
            android:text="@string/label_cancel" />

        <FrameLayout
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/big_text"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/ok_button"
            android:layout_width="@dimen/std_button_width"
            android:layout_height="@dimen/std_button_height"
            android:text="@string/ok" />
    </LinearLayout>












</LinearLayout>