<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_dnd_2"
    tools:context="com.mtths.chartracker.fragments.FragmentCharLog">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/char_log_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/export_char_log"
                    style="@style/m_button_bar"
                    android:background="@drawable/button_light_grey"
                    android:text="@string/label_export" />

                <Button
                    android:id="@+id/story_button"
                    style="@style/m_button_bar"
                    android:background="@drawable/button_light_grey"
                    android:text="@string/label_story" />

                <Button
                    android:id="@+id/data_button"
                    style="@style/m_button_bar"
                    android:text="@string/label_data"
                    android:background="@drawable/button_light_grey"
                    />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
